PSF

       3 !NTITLE
 REMARKS original generated structure x-plor psf file
 REMARKS topology /home/gfiorin/config/topology/charmm27/top_all27_prot_lipid.rtf 
 REMARKS segment WAT { first NONE; last NONE; auto none  }

       9 !NATOM
       1 WAT  1    TIP3 OH2  OT    -0.834000       15.9994           0
       2 WAT  1    TIP3 H1   HT     0.417000        1.0080           0
       3 WAT  1    TIP3 H2   HT     0.417000        1.0080           0
       4 WAT  2    TIP3 OH2  OT    -0.834000       15.9994           0
       5 WAT  2    TIP3 H1   HT     0.417000        1.0080           0
       6 WAT  2    TIP3 H2   HT     0.417000        1.0080           0
       7 WAT  3    TIP3 OH2  OT    -0.834000       15.9994           0
       8 WAT  3    TIP3 H1   HT     0.417000        1.0080           0
       9 WAT  3    TIP3 H2   HT     0.417000        1.0080           0

       9 !NBOND: bonds
       1       2       1       3       2       3       4       5
       4       6       5       6       7       8       7       9
       8       9

       3 !NTHETA: angles
       2       1       3       5       4       6       8       7       9

       0 !NPHI: dihedrals


       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0

       1       0 !NGRP
       0       0       0

